{
  "name": "wak/wein-enotria-theme",
  "description": "Wein Enotria Theme",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "authors": [
    {
        "name": "WAK Full-Service-Agentur",
        "email": "info@wak-online.de",
        "homepage": "https://wak-online.de",
        "role": "Developer"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "WeinEnotriaTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "WeinEnotriaTheme\\WeinEnotriaTheme",
    "label": {
      "de-DE": "Enotria Shop-Template",
      "en-GB": "Enotria shop theme"
    }
  }
}